/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
//    ┌───┬───────┬───────┬───────┬─────────┬────────────┐                   ┌───────────┬─────────┬───────────┬─────────┬──────────┬───┐
//    │   │ &kp Q │ &kp W │ &kp E │  &kp R  │   &kp T    │                   │   &kp Y   │  &kp U  │   &kp I   │  &kp O  │  &kp P   │   │
//    ├───┼───────┼───────┼───────┼─────────┼────────────┤                   ├───────────┼─────────┼───────────┼─────────┼──────────┼───┤
//    │   │ &kp A │ &kp S │ &kp D │  &kp F  │   &kp G    │                   │   &kp H   │  &kp J  │   &kp K   │  &kp L  │ &kp SQT  │   │
//    ├───┼───────┼───────┼───────┼─────────┼────────────┤                   ├───────────┼─────────┼───────────┼─────────┼──────────┼───┤
//    │   │ &kp Z │ &kp X │ &kp C │  &kp V  │   &kp B    │                   │   &kp N   │  &kp M  │ &kp COMMA │ &kp DOT │ &kp FSLH │   │
//    └───┴───────┴───────┴───────┼─────────┼────────────┼───────┐   ┌───────┼───────────┼─────────┼───────────┴─────────┴──────────┴───┘
//                                │ &kp ESC │ &kp LSHIFT │ &mo 1 │   │ &mo 2 │ &kp RCTRL │ &kp SPC │
//                                └─────────┴────────────┴───────┘   └───────┴───────────┴─────────┘
  &none   &kp Q   &kp W   &kp E   &kp R     &kp T                            &kp Y       &kp U     &kp I       &kp O     &kp P      &none
  &none   &kp A   &kp S   &kp D   &kp F     &kp G                            &kp H       &kp J     &kp K       &kp L     &kp SQT    &none
  &none   &kp Z   &kp X   &kp C   &kp V     &kp B                            &kp N       &kp M     &kp COMMA   &kp DOT   &kp FSLH   &none
                                  &kp ESC   &kp LSHIFT   &mo 1       &mo 2   &kp RCTRL   &kp SPC
                        >;
                };

                navigation {
                        display-name = "Navigation";
                        bindings = <
//    ┌───┬─────────────┬─────────────┬─────────────┬─────────────┬──────────┐               ┌────────────┬───────────┬───────────┬───────────────┬──────────┬───┐
//    │   │   &kp TAB   │             │             │             │  &PSCRN  │               │ &kp K_BACK │ &kp BSPC  │  &kp DEL  │ &kp K_FORWARD │ &kp CAPS │   │
//    ├───┼─────────────┼─────────────┼─────────────┼─────────────┼──────────┤               ├────────────┼───────────┼───────────┼───────────────┼──────────┼───┤
//    │   │  &sk LCTRL  │  &sk LALT   │  &sk LGUI   │ &sk LSHIFT  │ &sk RALT │               │  &kp LEFT  │ &kp DOWN  │  &kp UP   │   &kp RIGHT   │          │   │
//    ├───┼─────────────┼─────────────┼─────────────┼─────────────┼──────────┤               ├────────────┼───────────┼───────────┼───────────────┼──────────┼───┤
//    │   │ &kp LCMD(Z) │ &kp LCMD(X) │ &kp LCMD(C) │ &kp LCMD(V) │          │               │  &kp HOME  │ &kp PG_DN │ &kp PG_UP │    &kp END    │          │   │
//    └───┴─────────────┴─────────────┴─────────────┼─────────────┼──────────┼───┐   ┌───────┼────────────┼───────────┼───────────┴───────────────┴──────────┴───┘
//                                                  │             │          │ … │   │ &mo 3 │   &ENTER   │   &SPC    │
//                                                  └─────────────┴──────────┴───┘   └───────┴────────────┴───────────┘
  &none   &kp TAB       &none         &none         &none         &PSCRN                          &kp K_BACK   &kp BSPC    &kp DEL     &kp K_FORWARD   &kp CAPS   &none
  &none   &sk LCTRL     &sk LALT      &sk LGUI      &sk LSHIFT    &sk RALT                        &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT       &none      &none
  &none   &kp LCMD(Z)   &kp LCMD(X)   &kp LCMD(C)   &kp LCMD(V)   &none                           &kp HOME     &kp PG_DN   &kp PG_UP   &kp END         &none      &none
                                                    &none         &none      &trans       &mo 3   &ENTER       &SPC
                        >;
                };

                symbols {
                        display-name = "Symbols";
                        bindings = <
//    ┌───┬────────────┬────────────┬────────────┬────────────┬────────────┐               ┌────────────┬────────────┬────────────┬────────────┬────────────┬───┐
//    │   │ &kp LS(N1) │ &kp LS(N2) │ &kp LS(N3) │ &kp LS(N4) │ &kp LS(N5) │               │ &kp LS(N6) │ &kp LS(N7) │ &kp LS(N8) │ &kp LS(N9) │ &kp LS(N0) │   │
//    ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤               ├────────────┼────────────┼────────────┼────────────┼────────────┼───┤
//    │   │   &kp LT   │  &kp LBKT  │  &kp LBRC  │   &LPAR    │            │               │ &kp MINUS  │  &kp BSLH  │ &kp EQUAL  │ &kp GRAVE  │ &kp COLON  │   │
//    ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤               ├────────────┼────────────┼────────────┼────────────┼────────────┼───┤
//    │   │   &kp GT   │  &kp RBKT  │  &kp RBRC  │   &RPAR    │            │               │ &kp UNDER  │  &kp PIPE  │  &kp PLUS  │ &kp TILDE  │  &kp SEMI  │   │
//    └───┴────────────┴────────────┴────────────┼────────────┼────────────┼───────┐   ┌───┼────────────┼────────────┼────────────┴────────────┴────────────┴───┘
//                                               │            │            │ &mo 3 │   │ … │            │            │
//                                               └────────────┴────────────┴───────┘   └───┴────────────┴────────────┘
  &none   &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)                        &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   &none
  &none   &kp LT       &kp LBKT     &kp LBRC     &LPAR        &none                             &kp MINUS    &kp BSLH     &kp EQUAL    &kp GRAVE    &kp COLON    &none
  &none   &kp GT       &kp RBKT     &kp RBRC     &RPAR        &none                             &kp UNDER    &kp PIPE     &kp PLUS     &kp TILDE    &kp SEMI     &none
                                                 &none        &none        &mo 3       &trans   &none        &none
                        >;
                };

                numbers {
                        display-name = "Numbers";
                        bindings = <
//    ┌───┬────────┬────────┬────────┬────────┬───┐           ┌────────┬────────┬────────┬────────┬────────┬───┐
//    │   │        │ &kp N7 │ &kp N8 │ &kp N9 │   │           │        │        │        │        │        │   │
//    ├───┼────────┼────────┼────────┼────────┼───┤           ├────────┼────────┼────────┼────────┼────────┼───┤
//    │   │        │ &kp N4 │ &kp N5 │ &kp N6 │   │           │ &sk RA │ &sk RS │ &sk RG │ &sk LA │ &sk RC │   │
//    ├───┼────────┼────────┼────────┼────────┼───┤           ├────────┼────────┼────────┼────────┼────────┼───┤
//    │   │ &kp N0 │ &kp N1 │ &kp N2 │ &kp N3 │   │           │   …    │   …    │   …    │   …    │   …    │   │
//    └───┴────────┴────────┴────────┼────────┼───┼───┐   ┌───┼────────┼────────┼────────┴────────┴────────┴───┘
//                                   │        │   │ … │   │ … │        │        │
//                                   └────────┴───┴───┘   └───┴────────┴────────┘
  &none   &none    &kp N7   &kp N8   &kp N9   &none                         &none    &none    &none    &none    &none    &none
  &none   &none    &kp N4   &kp N5   &kp N6   &none                         &sk RA   &sk RS   &sk RG   &sk LA   &sk RC   &none
  &none   &kp N0   &kp N1   &kp N2   &kp N3   &none                         &trans   &trans   &trans   &trans   &trans   &none
                                     &none    &none   &trans       &trans   &none    &none
                        >;
                };

                lower_layer {
                        display-name = "Lower Layer";
                        bindings = <
//    ┌───┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                         ┌──────────┬──────────┬────────┬───────────┬────────┬───┐
//    │   │    &kp N1    │    &kp N2    │    &kp N3    │    &kp N4    │    &kp N5    │                         │  &kp N6  │  &kp N7  │ &kp N8 │  &kp N9   │ &kp N0 │   │
//    ├───┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼──────────┼────────┼───────────┼────────┼───┤
//    │   │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                         │ &kp LEFT │ &kp DOWN │ &kp UP │ &kp RIGHT │   …    │   │
//    ├───┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼──────────┼────────┼───────────┼────────┼───┤
//    │   │      …       │      …       │      …       │      …       │      …       │                         │    …     │    …     │   …    │     …     │   …    │   │
//    └───┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼───────────┐   ┌─────────┼──────────┼──────────┼────────┴───────────┴────────┴───┘
//                                                     │   &kp LGUI   │      …       │ &kp SPACE │   │ &kp RET │    …     │ &kp RALT │
//                                                     └──────────────┴──────────────┴───────────┘   └─────────┴──────────┴──────────┘
  &none   &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                   &kp N6     &kp N7     &kp N8   &kp N9      &kp N0   &none
  &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &none
  &none   &trans         &trans         &trans         &trans         &trans                                   &trans     &trans     &trans   &trans      &trans   &none
                                                       &kp LGUI       &trans         &kp SPACE       &kp RET   &trans     &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
                        bindings = <
//    ┌───┬──────────┬────────┬──────────┬──────────┬───────────┐                         ┌───────────┬───────────┬───────────┬──────────┬──────────┬───┐
//    │   │ &kp EXCL │ &kp AT │ &kp HASH │ &kp DLLR │ &kp PRCNT │                         │ &kp CARET │ &kp AMPS  │ &kp ASTRK │ &kp LPAR │ &kp RPAR │   │
//    ├───┼──────────┼────────┼──────────┼──────────┼───────────┤                         ├───────────┼───────────┼───────────┼──────────┼──────────┼───┤
//    │   │    …     │   …    │    …     │    …     │     …     │                         │ &kp MINUS │ &kp EQUAL │ &kp LBKT  │ &kp RBKT │ &kp BSLH │   │
//    ├───┼──────────┼────────┼──────────┼──────────┼───────────┤                         ├───────────┼───────────┼───────────┼──────────┼──────────┼───┤
//    │   │    …     │   …    │    …     │    …     │     …     │                         │ &kp UNDER │ &kp PLUS  │ &kp LBRC  │ &kp RBRC │ &kp PIPE │   │
//    └───┴──────────┴────────┴──────────┼──────────┼───────────┼───────────┐   ┌─────────┼───────────┼───────────┼───────────┴──────────┴──────────┴───┘
//                                       │ &kp LGUI │     …     │ &kp SPACE │   │ &kp RET │     …     │ &kp RALT  │
//                                       └──────────┴───────────┴───────────┘   └─────────┴───────────┴───────────┘
  &none   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT                             &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR   &none
  &none   &trans     &trans   &trans     &trans     &trans                                &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT   &kp BSLH   &none
  &none   &trans     &trans   &trans     &trans     &trans                                &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC   &kp PIPE   &none
                                         &kp LGUI   &trans      &kp SPACE       &kp RET   &trans      &kp RALT
                        >;
                };

        };
};
