#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
//    ┌───┬───────┬───────┬───────┬─────────┬────────────┐                   ┌───────────┬─────────┬───────────┬─────────┬──────────┬───┐
//    │   │ &kp Q │ &kp W │ &kp E │  &kp R  │   &kp T    │                   │   &kp Y   │  &kp U  │   &kp I   │  &kp O  │  &kp P   │   │
//    ├───┼───────┼───────┼───────┼─────────┼────────────┤                   ├───────────┼─────────┼───────────┼─────────┼──────────┼───┤
//    │   │ &kp A │ &kp S │ &kp D │  &kp F  │   &kp G    │                   │   &kp H   │  &kp J  │   &kp K   │  &kp L  │ &kp SQT  │   │
//    ├───┼───────┼───────┼───────┼─────────┼────────────┤                   ├───────────┼─────────┼───────────┼─────────┼──────────┼───┤
//    │   │ &kp Z │ &kp X │ &kp C │  &kp V  │   &kp B    │                   │   &kp N   │  &kp M  │ &kp COMMA │ &kp DOT │ &kp FSLH │   │
//    └───┴───────┴───────┴───────┼─────────┼────────────┼───────┐   ┌───────┼───────────┼─────────┼───────────┴─────────┴──────────┴───┘
//                                │ &kp ESC │ &kp LSHIFT │ &mo 1 │   │ &mo 2 │ &kp RCTRL │ &kp SPC │
//                                └─────────┴────────────┴───────┘   └───────┴───────────┴─────────┘
  &none   &kp Q   &kp W   &kp E   &kp R     &kp T                            &kp Y       &kp U     &kp I       &kp O     &kp P      &none
  &none   &kp A   &kp S   &kp D   &kp F     &kp G                            &kp H       &kp J     &kp K       &kp L     &kp SQT    &none
  &none   &kp Z   &kp X   &kp C   &kp V     &kp B                            &kp N       &kp M     &kp COMMA   &kp DOT   &kp FSLH   &none
                                  &kp ESC   &kp LSHIFT   &mo 1       &mo 2   &kp RCTRL   &kp SPC
                        >;
                };

                navigation {
                        display-name = "Navigation";
                        bindings = <
//    ┌───┬───────────┬───────────┬───────────┬────────────┬─────────────────┐               ┌────────────┬───────────────┬────────────┬───────────────┬──────────────┬───┐
//    │   │  &kp TAB  │           │           │            │ &kp PRINTSCREEN │               │ &kp K_BACK │ &kp BACKSPACE │ &kp DELETE │ &kp K_FORWARD │ &kp CAPSLOCK │   │
//    ├───┼───────────┼───────────┼───────────┼────────────┼─────────────────┤               ├────────────┼───────────────┼────────────┼───────────────┼──────────────┼───┤
//    │   │ &sk LCTRL │ &sk LALT  │ &sk LGUI  │ &sk LSHIFT │    &sk RALT     │               │  &kp LEFT  │   &kp DOWN    │   &kp UP   │   &kp RIGHT   │              │   │
//    ├───┼───────────┼───────────┼───────────┼────────────┼─────────────────┤               ├────────────┼───────────────┼────────────┼───────────────┼──────────────┼───┤
//    │   │ &kp LG(Z) │ &kp LG(X) │ &kp LG(C) │ &kp LG(V)  │                 │               │  &kp HOME  │   &kp PG_DN   │ &kp PG_UP  │    &kp END    │              │   │
//    └───┴───────────┴───────────┴───────────┼────────────┼─────────────────┼───┐   ┌───────┼────────────┼───────────────┼────────────┴───────────────┴──────────────┴───┘
//                                            │            │                 │ … │   │ &mo 3 │ &kp ENTER  │    &kp SPC    │
//                                            └────────────┴─────────────────┴───┘   └───────┴────────────┴───────────────┘
  &none   &kp TAB     &none       &none       &none        &kp PRINTSCREEN                        &kp K_BACK   &kp BACKSPACE   &kp DELETE   &kp K_FORWARD   &kp CAPSLOCK   &none
  &none   &sk LCTRL   &sk LALT    &sk LGUI    &sk LSHIFT   &sk RALT                               &kp LEFT     &kp DOWN        &kp UP       &kp RIGHT       &none          &none
  &none   &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)    &none                                  &kp HOME     &kp PG_DN       &kp PG_UP    &kp END         &none          &none
                                              &none        &none             &trans       &mo 3   &kp ENTER    &kp SPC
                        >;
                };

                symbols {
                        display-name = "Symbols";
                        bindings = <
//    ┌───┬──────────────────┬───────────────────┬─────────────────┬───────────────────────┬─────────────┐               ┌───────────┬───────────────┬──────────────┬───────────┬───────────┬───┐
//    │   │ &kp EXCLAMATION  │      &kp AT       │    &kp HASH     │      &kp DOLLAR       │ &kp PERCENT │               │ &kp CARET │ &kp AMPERSAND │ &kp ASTERISK │           │           │   │
//    ├───┼──────────────────┼───────────────────┼─────────────────┼───────────────────────┼─────────────┤               ├───────────┼───────────────┼──────────────┼───────────┼───────────┼───┤
//    │   │  &kp LESS_THAN   │ &kp LEFT_BRACKET  │ &kp LEFT_BRACE  │ &kp LEFT_PARENTHESIS  │             │               │ &kp MINUS │   &kp PIPE    │  &kp EQUAL   │ &kp GRAVE │ &kp COLON │   │
//    ├───┼──────────────────┼───────────────────┼─────────────────┼───────────────────────┼─────────────┤               ├───────────┼───────────────┼──────────────┼───────────┼───────────┼───┤
//    │   │ &kp GREATER_THAN │ &kp RIGHT_BRACKET │ &kp RIGHT_BRACE │ &kp RIGHT_PARENTHESIS │             │               │ &kp UNDER │ &kp BACKSLASH │   &kp PLUS   │ &kp TILDE │ &kp SEMI  │   │
//    └───┴──────────────────┴───────────────────┴─────────────────┼───────────────────────┼─────────────┼───────┐   ┌───┼───────────┼───────────────┼──────────────┴───────────┴───────────┴───┘
//                                                                 │                       │             │ &mo 3 │   │ … │           │               │
//                                                                 └───────────────────────┴─────────────┴───────┘   └───┴───────────┴───────────────┘
  &none   &kp EXCLAMATION    &kp AT              &kp HASH          &kp DOLLAR              &kp PERCENT                        &kp CARET   &kp AMPERSAND   &kp ASTERISK   &none       &none       &none
  &none   &kp LESS_THAN      &kp LEFT_BRACKET    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS    &none                              &kp MINUS   &kp PIPE        &kp EQUAL      &kp GRAVE   &kp SEMI   &none
  &none   &kp GREATER_THAN   &kp RIGHT_BRACKET   &kp RIGHT_BRACE   &kp RIGHT_PARENTHESIS   &none                              &kp UNDER   &kp BACKSLASH   &kp PLUS       &kp TILDE   &kp COLON    &none
                                                                   &none                   &none         &mo 3       &trans   &none       &none
                        >;
                };

                numbers {
                        display-name = "Numbers";
                        bindings = <
//    ┌───┬────────┬────────┬────────┬────────┬───┐           ┌──────────┬────────────┬──────────┬──────────┬───────────┬───┐
//    │   │        │ &kp N7 │ &kp N8 │ &kp N9 │   │           │          │            │          │          │           │   │
//    ├───┼────────┼────────┼────────┼────────┼───┤           ├──────────┼────────────┼──────────┼──────────┼───────────┼───┤
//    │   │        │ &kp N4 │ &kp N5 │ &kp N6 │   │           │ &kp RALT │ &kp RSHIFT │ &kp RGUI │ &kp LALT │ &kp RCTRL │   │
//    ├───┼────────┼────────┼────────┼────────┼───┤           ├──────────┼────────────┼──────────┼──────────┼───────────┼───┤
//    │   │ &kp N0 │ &kp N1 │ &kp N2 │ &kp N3 │   │           │    …     │     …      │    …     │    …     │     …     │   │
//    └───┴────────┴────────┴────────┼────────┼───┼───┐   ┌───┼──────────┼────────────┼──────────┴──────────┴───────────┴───┘
//                                   │        │   │ … │   │ … │          │            │
//                                   └────────┴───┴───┘   └───┴──────────┴────────────┘
  &none   &none    &kp N7   &kp N8   &kp N9   &none                         &none      &none        &none      &none      &none       &none
  &none   &none    &kp N4   &kp N5   &kp N6   &none                         &kp RALT   &kp RSHIFT   &kp RGUI   &kp LALT   &kp RCTRL   &none
  &none   &kp N0   &kp N1   &kp N2   &kp N3   &none                         &trans     &trans       &trans     &trans     &trans      &none
                                     &none    &none   &trans       &trans   &none      &none
                        >;
                };

                function_media {
                        display-name = "Function and media keys";
                        bindings = <
//    ┌───┬─────────┬────────┬────────┬────────┬───┐           ┌──────────┬──────────────┬────────────┬──────────────┬───────────┬───┐
//    │   │ &kp F12 │ &kp F7 │ &kp F8 │ &kp F9 │   │           │          │  &kp C_PREV  │ &kp C_PLAY │  &kp C_NEXT  │           │   │
//    ├───┼─────────┼────────┼────────┼────────┼───┤           ├──────────┼──────────────┼────────────┼──────────────┼───────────┼───┤
//    │   │ &kp F11 │ &kp F4 │ &kp F5 │ &kp F6 │   │           │ &kp RALT │  &kp RSHIFT  │  &kp RGUI  │   &kp LALT   │ &kp RCTRL │   │
//    ├───┼─────────┼────────┼────────┼────────┼───┤           ├──────────┼──────────────┼────────────┼──────────────┼───────────┼───┤
//    │   │ &kp F10 │ &kp F1 │ &kp F2 │ &kp F3 │   │           │          │ &kp C_VOL_DN │ &kp C_MUTE │ &kp C_VOL_UP │           │   │
//    └───┴─────────┴────────┴────────┼────────┼───┼───┐   ┌───┼──────────┼──────────────┼────────────┴──────────────┴───────────┴───┘
//                                    │        │ … │   │   │   │    …     │              │
//                                    └────────┴───┴───┘   └───┴──────────┴──────────────┘
  &none   &kp F12   &kp F7   &kp F8   &kp F9   &none                        &none      &kp C_PREV     &kp C_PLAY   &kp C_NEXT     &none       &none
  &none   &kp F11   &kp F4   &kp F5   &kp F6   &none                        &kp RALT   &kp RSHIFT     &kp RGUI     &kp LALT       &kp RCTRL   &none
  &none   &kp F10   &kp F1   &kp F2   &kp F3   &none                        &none      &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP   &none       &none
                                      &none    &trans   &none       &none   &trans     &none
                        >;
                };

                mouse {
                        display-name = "Mouse";
                        bindings = <
//    ┌───┬───┬───────────┬───────────┬───────────┬────────────┐           ┌─────────────────┬────────────────┬────────────────┬─────────────────┬──────────────┬───┐
//    │   │   │           │           │           │ &bt BT_CLR │           │  &out OUT_TOG   │  &bt BT_SEL 0  │  &bt BT_SEL 1  │  &bt BT_SEL 2   │ &bt BT_SEL 3 │   │
//    ├───┼───┼───────────┼───────────┼───────────┼────────────┤           ├─────────────────┼────────────────┼────────────────┼─────────────────┼──────────────┼───┤
//    │   │   │ &mkp LCLK │ &mkp MCLK │ &mkp RCLK │            │           │ &mmv MOVE_LEFT  │ &mmv MOVE_DOWN │  &mmv MOVE_UP  │ &mmv MOVE_RIGHT │              │   │
//    ├───┼───┼───────────┼───────────┼───────────┼────────────┤           ├─────────────────┼────────────────┼────────────────┼─────────────────┼──────────────┼───┤
//    │   │   │           │           │           │            │           │ &msc SCRL_RIGHT │  &msc SCRL_UP  │ &msc SCRL_DOWN │ &msc SCRL_LEFT  │              │   │
//    └───┴───┴───────────┴───────────┼───────────┼────────────┼───┐   ┌───┼─────────────────┼────────────────┼────────────────┴─────────────────┴──────────────┴───┘
//                                    │     …     │            │   │   │   │                 │       …        │
//                                    └───────────┴────────────┴───┘   └───┴─────────────────┴────────────────┘
  &none   &none   &none       &none       &none       &bt BT_CLR                       &out OUT_TOG      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3   &none
  &none   &none   &mkp LCLK   &mkp MCLK   &mkp RCLK   &none                            &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT   &none          &none
  &none   &none   &none       &none       &none       &none                            &msc SCRL_RIGHT   &msc SCRL_UP     &msc SCRL_DOWN   &msc SCRL_LEFT    &none          &none
                                          &trans      &none        &none       &none   &none             &trans
                        >;
                };

        };
        combos {
                compatible = "zmk,combos";
                fn_media {
                        timeout-ms = <50>;
                        key-positions = <37 40>;
                        bindings = <&mo 4>;
                        layers = <0>;
                };
                mouse {
                        timeout-ms = <50>;
                        key-positions = <36 41>;
                        bindings = <&mo 4>;
                        layers = <0>;
                };
        };
};
