#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
//    ┌───┬───────┬───────┬───────┬─────────┬────────────┐                   ┌───────────┬─────────┬───────────┬─────────┬──────────┬───┐
//    │   │ &kp Q │ &kp W │ &kp E │  &kp R  │   &kp T    │                   │   &kp Y   │  &kp U  │   &kp I   │  &kp O  │  &kp P   │   │
//    ├───┼───────┼───────┼───────┼─────────┼────────────┤                   ├───────────┼─────────┼───────────┼─────────┼──────────┼───┤
//    │   │ &kp A │ &kp S │ &kp D │  &kp F  │   &kp G    │                   │   &kp H   │  &kp J  │   &kp K   │  &kp L  │ &kp SQT  │   │
//    ├───┼───────┼───────┼───────┼─────────┼────────────┤                   ├───────────┼─────────┼───────────┼─────────┼──────────┼───┤
//    │   │ &kp Z │ &kp X │ &kp C │  &kp V  │   &kp B    │                   │   &kp N   │  &kp M  │ &kp COMMA │ &kp DOT │ &kp FSLH │   │
//    └───┴───────┴───────┴───────┼─────────┼────────────┼───────┐   ┌───────┼───────────┼─────────┼───────────┴─────────┴──────────┴───┘
//                                │ &kp ESC │ &kp LSHIFT │ &mo 1 │   │ &mo 2 │ &kp RCTRL │ &kp SPC │
//                                └─────────┴────────────┴───────┘   └───────┴───────────┴─────────┘
  &none   &kp Q   &kp W   &kp E   &kp R     &kp T                            &kp Y       &kp U     &kp I       &kp O     &kp P      &none
  &none   &kp A   &kp S   &kp D   &kp F     &kp G                            &kp H       &kp J     &kp K       &kp L     &kp SQT    &none
  &none   &kp Z   &kp X   &kp C   &kp V     &kp B                            &kp N       &kp M     &kp COMMA   &kp DOT   &kp FSLH   &none
                                  &kp ESC   &kp LSHIFT   &mo 1       &mo 2   &kp RCTRL   &kp SPC
                        >;
                };

                navigation {
                        display-name = "Navigation";
                        bindings = <
//    ┌───┬───────────┬───────────┬───────────┬────────────┬─────────────────┐               ┌────────────┬───────────────┬────────────┬───────────────┬──────────────┬───┐
//    │   │  &kp TAB  │           │           │            │ &kp PRINTSCREEN │               │ &kp K_BACK │ &kp BACKSPACE │ &kp DELETE │ &kp K_FORWARD │ &kp CAPSLOCK │   │
//    ├───┼───────────┼───────────┼───────────┼────────────┼─────────────────┤               ├────────────┼───────────────┼────────────┼───────────────┼──────────────┼───┤
//    │   │ &sk LCTRL │ &sk LALT  │ &sk LGUI  │ &sk LSHIFT │    &sk RALT     │               │  &kp LEFT  │   &kp DOWN    │   &kp UP   │   &kp RIGHT   │              │   │
//    ├───┼───────────┼───────────┼───────────┼────────────┼─────────────────┤               ├────────────┼───────────────┼────────────┼───────────────┼──────────────┼───┤
//    │   │ &kp LG(Z) │ &kp LG(X) │ &kp LG(C) │ &kp LG(V)  │                 │               │  &kp HOME  │   &kp PG_DN   │ &kp PG_UP  │    &kp END    │              │   │
//    └───┴───────────┴───────────┴───────────┼────────────┼─────────────────┼───┐   ┌───────┼────────────┼───────────────┼────────────┴───────────────┴──────────────┴───┘
//                                            │            │                 │ … │   │ &mo 3 │ &kp ENTER  │    &kp SPC    │
//                                            └────────────┴─────────────────┴───┘   └───────┴────────────┴───────────────┘
  &none   &kp TAB     &none       &none       &none        &kp PRINTSCREEN                        &kp K_BACK   &kp BACKSPACE   &kp DELETE   &kp K_FORWARD   &kp CAPSLOCK   &none
  &none   &sk LCTRL   &sk LALT    &sk LGUI    &sk LSHIFT   &sk RALT                               &kp LEFT     &kp DOWN        &kp UP       &kp RIGHT       &none          &none
  &none   &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)    &none                                  &kp HOME     &kp PG_DN       &kp PG_UP    &kp END         &none          &none
                                              &none        &none             &trans       &mo 3   &kp ENTER    &kp SPC
                        >;
                };

                symbols {
                        display-name = "Symbols";
                        bindings = <
//    ┌───┬──────────────────┬───────────────────┬─────────────────┬────────────────────┬────────────┐               ┌────────────┬───────────────┬────────────┬────────────┬────────────┬───┐
//    │   │    &kp LS(N1)    │    &kp LS(N2)     │   &kp LS(N3)    │     &kp LS(N4)     │ &kp LS(N5) │               │ &kp LS(N6) │  &kp LS(N7)   │ &kp LS(N8) │ &kp LS(N9) │ &kp LS(N0) │   │
//    ├───┼──────────────────┼───────────────────┼─────────────────┼────────────────────┼────────────┤               ├────────────┼───────────────┼────────────┼────────────┼────────────┼───┤
//    │   │  &kp LESS_THAN   │ &kp LEFT_BRACKET  │ &kp LEFT_BRACE  │ &LEFT_PARENTHESIS  │            │               │ &kp MINUS  │ &kp BACKSLASH │ &kp EQUAL  │ &kp GRAVE  │ &kp COLON  │   │
//    ├───┼──────────────────┼───────────────────┼─────────────────┼────────────────────┼────────────┤               ├────────────┼───────────────┼────────────┼────────────┼────────────┼───┤
//    │   │ &kp GREATER_THAN │ &kp RIGHT_BRACKET │ &kp RIGHT_BRACE │ &RIGHT_PARENTHESIS │            │               │ &kp UNDER  │   &kp PIPE    │  &kp PLUS  │ &kp TILDE  │  &kp SEMI  │   │
//    └───┴──────────────────┴───────────────────┴─────────────────┼────────────────────┼────────────┼───────┐   ┌───┼────────────┼───────────────┼────────────┴────────────┴────────────┴───┘
//                                                                 │                    │            │ &mo 3 │   │ … │            │               │
//                                                                 └────────────────────┴────────────┴───────┘   └───┴────────────┴───────────────┘
  &none   &kp LS(N1)         &kp LS(N2)          &kp LS(N3)        &kp LS(N4)           &kp LS(N5)                        &kp LS(N6)   &kp LS(N7)      &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   &none
  &none   &kp LESS_THAN      &kp LEFT_BRACKET    &kp LEFT_BRACE    &LEFT_PARENTHESIS    &none                             &kp MINUS    &kp BACKSLASH   &kp EQUAL    &kp GRAVE    &kp COLON    &none
  &none   &kp GREATER_THAN   &kp RIGHT_BRACKET   &kp RIGHT_BRACE   &RIGHT_PARENTHESIS   &none                             &kp UNDER    &kp PIPE        &kp PLUS     &kp TILDE    &kp SEMI     &none
                                                                   &none                &none        &mo 3       &trans   &none        &none
                        >;
                };

                numbers {
                        display-name = "Numbers";
                        bindings = <
//    ┌───┬────────┬────────┬────────┬────────┬───┐           ┌────────┬────────┬────────┬────────┬────────┬───┐
//    │   │        │ &kp N7 │ &kp N8 │ &kp N9 │   │           │        │        │        │        │        │   │
//    ├───┼────────┼────────┼────────┼────────┼───┤           ├────────┼────────┼────────┼────────┼────────┼───┤
//    │   │        │ &kp N4 │ &kp N5 │ &kp N6 │   │           │ &sk RA │ &sk RS │ &sk RG │ &sk LA │ &sk RC │   │
//    ├───┼────────┼────────┼────────┼────────┼───┤           ├────────┼────────┼────────┼────────┼────────┼───┤
//    │   │ &kp N0 │ &kp N1 │ &kp N2 │ &kp N3 │   │           │   …    │   …    │   …    │   …    │   …    │   │
//    └───┴────────┴────────┴────────┼────────┼───┼───┐   ┌───┼────────┼────────┼────────┴────────┴────────┴───┘
//                                   │        │   │ … │   │ … │        │        │
//                                   └────────┴───┴───┘   └───┴────────┴────────┘
  &none   &none    &kp N7   &kp N8   &kp N9   &none                         &none    &none    &none    &none    &none    &none
  &none   &none    &kp N4   &kp N5   &kp N6   &none                         &sk RA   &sk RS   &sk RG   &sk LA   &sk RC   &none
  &none   &kp N0   &kp N1   &kp N2   &kp N3   &none                         &trans   &trans   &trans   &trans   &trans   &none
                                     &none    &none   &trans       &trans   &none    &none
                        >;
                };

                function_media {
                        display-name = "Function and media keys";
                        bindings = <
//    ┌───┬─────────┬────────┬────────┬────────┬───┐           ┌────────┬──────────────┬────────────────┬──────────────┬────────┬───┐
//    │   │ &kp F12 │ &kp F7 │ &kp F8 │ &kp F9 │   │           │        │  &kp C_PREV  │   &kp C_PLAY   │  &kp C_NEXT  │        │   │
//    ├───┼─────────┼────────┼────────┼────────┼───┤           ├────────┼──────────────┼────────────────┼──────────────┼────────┼───┤
//    │   │ &kp F11 │ &kp F4 │ &kp F5 │ &kp F6 │   │           │ &kp RA │    &kp RS    │     &kp RG     │    &kp LA    │ &kp RC │   │
//    ├───┼─────────┼────────┼────────┼────────┼───┤           ├────────┼──────────────┼────────────────┼──────────────┼────────┼───┤
//    │   │ &kp F10 │ &kp F1 │ &kp F2 │ &kp F3 │   │           │        │ &kp C_VOL_UP │ &kp C_VOL_MUTE │ &kp C_VOL_DN │        │   │
//    └───┴─────────┴────────┴────────┼────────┼───┼───┐   ┌───┼────────┼──────────────┼────────────────┴──────────────┴────────┴───┘
//                                    │        │ … │   │   │   │   …    │              │
//                                    └────────┴───┴───┘   └───┴────────┴──────────────┘
  &none   &kp F12   &kp F7   &kp F8   &kp F9   &none                        &none    &kp C_PREV     &kp C_PLAY       &kp C_NEXT     &none    &none
  &none   &kp F11   &kp F4   &kp F5   &kp F6   &none                        &kp RA   &kp RS         &kp RG           &kp LA         &kp RC   &none
  &none   &kp F10   &kp F1   &kp F2   &kp F3   &none                        &none    &kp C_VOL_UP   &kp C_VOL_MUTE   &kp C_VOL_DN   &none    &none
                                      &none    &trans   &none       &none   &trans   &none
                        >;
                };

        };
        combos {
                compatible = "zmk,combos";
                nav_media {
                        timeout-ms = <50>;
                        key-positions = <38 41>;
                        bindings = <&mo 4>;
                        layers = <0>;
                };
        };
};
